body{
	font-family: 'Open Sans', sans-serif;
}
.main {
	min-width: 750px;
	width: 60%;
	margin: 20px auto;
}
.sub {
	float: left;
	width: 23%;
	background: #ccc;
	border-radius: 5px;
	height: 100%;
}
.grid:after {
	content: "";
	display: table;
	clear: both;
}
.grid .item {
	float: left;
	padding: 5px;
	position: relative;
}
.grid .r1 {
	width: 25%;
}
.grid .r2 {
	width: 50%;
}
.grid .c1 {
	height: 200px;
}
.grid .c2 {
	height: 400px;
}
.grid .l {
	float: left;
}
.grid .r {
	float: right;
}
.grid .item .image {
	width: 100%;
	height: 100%;
	background: url("http://placehold.it/700x700") center no-repeat;
	background-size: cover;
	-webkit-filter: blur(5px);
}
.grid .item .image:hover {
	-webkit-filter: none;
}
.grid .item .title {
	top: 100%;
	margin-top: -40px;
	margin-left: 10px;
	height: 30px;
	position: absolute;
}