body{
	font-family: 'Open Sans', sans-serif;
}
.main {
	min-width: 750px;
	width: 60%;
	margin-left:auto;
	margin-right:auto;
}
.sub {
	float: left;
	width: 23%;
	background: #ccc;
	border-radius: 5px;
	height: 100%;
}
.grid:after {
	content: "";
	display: table;
	clear: both;
}
.grid .item {
	float: left;
	padding: 10px;
	position: relative;
	overflow:hidden;
}
.grid .r1 {
	width: 25%;
}
.grid .r2 {
	width: 50%;
}
.grid .c1 {
	height: 200px;
}
.grid .c2 {
	height: 400px;
}
.grid .l {
	float: left;
}
.grid .r {
	float: right;
}
.grid .item .title {
	position:absolute;
	bottom:0px;
	margin-bottom:0px;
	padding:5px;
	width:100%;
	background-color:#EEE;
	color:black;
}